# servlet

eclipse-servelet/Industry/WebContent/: index.html
eclipse-servelet/Industry/WebContent/WEB-INF/: web.xml
eclipse-servelet/Industry/java/com/xworkz/it/web/: BrinjalWeb.java
eclipse-servelet/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
eclipse-servelet/hibernate-servlet/: pom.xml
eclipse-servelet/hibernate-servlet/WebContent/: company.html  index.html
eclipse-servelet/hibernate-servlet/WebContent/WEB-INF/: web.xml
eclipse-servelet/hibernate-servlet/java/com/xworkz/project/: ProjectServlet.java
eclipse-servelet/hibernate-servlet/java/com/xworkz/project/dao/: ProjectDAO.java  ProjectDAOImpl.java
eclipse-servelet/hibernate-servlet/java/com/xworkz/project/entity/: ProjectEntity.java
eclipse-servelet/hibernate-servlet/resources/META_INF/: persistence.xml
eclipse-servelet/it-companies/java/com/xworkz/it/web/: BrinjalWeb.java
eclipse-servelet/it-company/WebContent/: cycle.html  index.html
eclipse-servelet/it-company/WebContent/WEB-INF/: web.xml
eclipse-servelet/it-company/java/com/xworkz/it/web/: LifeCycle.java
eclipse-servelet/servelet-hibernates/: pom.xml
eclipse-servelet/x-box/WebContent/: games.html
eclipse-servelet/x-box/WebContent/WEB-INF/: web.xml
eclipse-servelet/x-box/java/com/xworkz/games/web/: XboxServelet.java
